rootLogger.level=DEBUG

appender.console.type=Console
appender.console.name=soumya
appender.console.layout.type=PatternLayout
appender.console.layout.pattern= %-5p [%t]:%L - %m%n
rootLogger.appenderRef.stdout.ref=soumya

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName=C:\\Users\\pabbi\\OneDrive\\Documents\\logs\\InterestCaluclator.log
appender.rolling.filePattern= logarchive-%d{MM-DD-YYYY-HH:MM:SS}-%i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-mm-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
rootLogger.appenderRef.rolling.ref = RollingFile

appender.rolling.type = RollingFile
appender.rolling.name = htmlLogs
appender.rolling.fileName=C:\\Users\\pabbi\\OneDrive\\Documents\\logs\\InterestCaluclator.html
appender.rolling.filePattern= logarchive-%d{MM-DD-YYYY-HH:MM:SS}-%i.log.zip
appender.rolling.layout.type=HTMLLayout
appender.rolling.policies.type = Policies
rootLogger.appenderRef.rolling.ref = htmlLogs

